<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-Xg-6Uw" userLabel="On The Map!">
                                <rect key="frame" x="0.0" y="201" width="390" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ALM-bD-nQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Rg7-93-kDa">
                                <rect key="frame" x="0.0" y="297" width="390" height="224.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email or Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-Z2-AzU" userLabel="Login with Username or Email">
                                        <rect key="frame" x="82.333333333333329" y="0.0" width="225.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlW-g2-Nui" userLabel="Username Text Field">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFK-Fx-Jom" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="122.33333333333331" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W5-2f-UcH" userLabel="Login">
                                        <rect key="frame" x="162" y="190.33333333333331" width="66" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tff-r5-STQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DlW-g2-Nui" secondAttribute="trailing" id="PQY-7S-acU"/>
                                    <constraint firstItem="KFK-Fx-Jom" firstAttribute="leading" secondItem="Rg7-93-kDa" secondAttribute="leading" id="Sm7-5G-jGb"/>
                                    <constraint firstItem="7W5-2f-UcH" firstAttribute="leading" secondItem="Rg7-93-kDa" secondAttribute="leading" constant="162" id="fZX-zN-TiT"/>
                                    <constraint firstItem="DlW-g2-Nui" firstAttribute="leading" secondItem="Rg7-93-kDa" secondAttribute="leading" id="oe8-HF-vb8"/>
                                    <constraint firstAttribute="trailing" secondItem="7W5-2f-UcH" secondAttribute="trailing" constant="162" id="s9h-hX-xmx"/>
                                    <constraint firstAttribute="trailing" secondItem="KFK-Fx-Jom" secondAttribute="trailing" id="yPE-FU-R2K"/>
                                    <constraint firstAttribute="bottom" secondItem="7W5-2f-UcH" secondAttribute="bottom" id="ye2-tG-rii"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Rg7-93-kDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1sW-h7-HvT"/>
                            <constraint firstItem="EJD-Xg-6Uw" firstAttribute="trailing" secondItem="Rg7-93-kDa" secondAttribute="trailing" id="EPR-GC-f5i"/>
                            <constraint firstItem="EJD-Xg-6Uw" firstAttribute="leading" secondItem="Rg7-93-kDa" secondAttribute="leading" id="Ize-iW-DJ6"/>
                            <constraint firstItem="EJD-Xg-6Uw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="JYG-RU-VjJ"/>
                            <constraint firstItem="Rg7-93-kDa" firstAttribute="top" secondItem="EJD-Xg-6Uw" secondAttribute="bottom" constant="64" id="LJ3-Fo-GyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rg7-93-kDa" secondAttribute="trailing" id="hTK-mm-mIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="7W5-2f-UcH" id="eda-tb-RDG"/>
                        <outlet property="passwordTextField" destination="KFK-Fx-Jom" id="qbn-pz-Vcm"/>
                        <outlet property="usernameTextField" destination="DlW-g2-Nui" id="PKx-4l-dvs"/>
                        <segue destination="oAw-Js-tqZ" kind="presentation" identifier="completeLogin" id="8aM-GA-wNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909.23076923076917" y="248.81516587677723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ke-UH-gWM">
            <objects>
                <tabBarController id="oAw-Js-tqZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDF-2c-KcV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2IE-GY-iSI" kind="relationship" relationship="viewControllers" id="fHZ-5d-dUe"/>
                        <segue destination="xab-hz-H7Z" kind="relationship" relationship="viewControllers" id="6Ux-Wr-njg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh0-rS-HbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-33"/>
        </scene>
        <!--Map-->
        <scene sceneID="SaA-Tq-f3r">
            <objects>
                <navigationController id="2IE-GY-iSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="ViJ-LH-BQ7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v72-tK-At9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9K0-M8-zEc" kind="relationship" relationship="rootViewController" id="BfS-bX-SqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16f-CA-YdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-236"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="EMc-kn-0Q0">
            <objects>
                <viewController id="9K0-M8-zEc" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88d-RJ-DhV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-pX-TSd">
                                <rect key="frame" x="40" y="106" width="310" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sws-ms-zxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="wD9-XL-Gm2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.left.fill" catalog="system" id="yHa-05-yB9" userLabel="Logout">
                            <connections>
                                <action selector="logOut:" destination="9K0-M8-zEc" id="KDO-iV-GRv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="mappin.square.fill" catalog="system" id="Ydk-5h-XBe" userLabel="Pin">
                            <connections>
                                <action selector="postPinBarButton:" destination="9K0-M8-zEc" id="3wB-K7-pLG"/>
                                <segue destination="m8f-o9-Byp" kind="presentation" identifier="postPin" id="x5W-hq-gK4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="0a1-pX-TSd" id="SVU-6f-md8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cc-D7-sgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-210.42654028436019"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="MI3-CL-jU3">
            <objects>
                <viewController id="m8f-o9-Byp" customClass="PostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4Y-6m-gew">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h11-j2-Bg7">
                                <rect key="frame" x="310" y="0.0" width="80" height="35"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelPost:" destination="m8f-o9-Byp" eventType="touchUpInside" id="3GX-ge-9MS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-Kz-zgp">
                                <rect key="frame" x="0.0" y="172" width="390" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-T3-mg9" userLabel="Your Location">
                                <rect key="frame" x="0.0" y="296" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjQ-ky-AEe" userLabel="Find on Map">
                                <rect key="frame" x="119" y="491" width="153" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zD1-bK-tL9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find on the Map">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findOnMap:" destination="m8f-o9-Byp" eventType="touchUpInside" id="Tcz-28-UNz"/>
                                    <segue destination="qBC-yt-zVm" kind="presentation" identifier="findOnMap" id="T5q-w8-wX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBr-oT-t7q"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="h11-j2-Bg7" firstAttribute="top" secondItem="TBr-oT-t7q" secondAttribute="top" id="BvA-UU-eYn"/>
                            <constraint firstItem="RSe-Kz-zgp" firstAttribute="centerX" secondItem="rjQ-ky-AEe" secondAttribute="centerX" id="Evg-Zl-6gi"/>
                            <constraint firstItem="TBr-oT-t7q" firstAttribute="trailing" secondItem="RSe-Kz-zgp" secondAttribute="trailing" id="H4L-5X-oTx"/>
                            <constraint firstItem="RSe-Kz-zgp" firstAttribute="leading" secondItem="TBr-oT-t7q" secondAttribute="leading" id="KrG-H7-3Hj"/>
                            <constraint firstItem="TBr-oT-t7q" firstAttribute="bottom" secondItem="rjQ-ky-AEe" secondAttribute="bottom" constant="163" id="Oxe-sK-GMd"/>
                            <constraint firstItem="dmL-T3-mg9" firstAttribute="top" secondItem="RSe-Kz-zgp" secondAttribute="bottom" constant="97" id="TUF-Lj-Yha"/>
                            <constraint firstItem="RSe-Kz-zgp" firstAttribute="centerX" secondItem="dmL-T3-mg9" secondAttribute="centerX" id="Txf-iC-jLZ"/>
                            <constraint firstItem="TBr-oT-t7q" firstAttribute="trailing" secondItem="h11-j2-Bg7" secondAttribute="trailing" id="UsM-iq-QJR"/>
                            <constraint firstItem="dmL-T3-mg9" firstAttribute="leading" secondItem="TBr-oT-t7q" secondAttribute="leading" id="cNb-5N-6vX"/>
                            <constraint firstItem="RSe-Kz-zgp" firstAttribute="top" secondItem="S4Y-6m-gew" secondAttribute="top" constant="172" id="gRt-oT-kbi"/>
                            <constraint firstItem="TBr-oT-t7q" firstAttribute="trailing" secondItem="dmL-T3-mg9" secondAttribute="trailing" id="izJ-bs-vJg"/>
                            <constraint firstItem="rjQ-ky-AEe" firstAttribute="leading" secondItem="TBr-oT-t7q" secondAttribute="leading" constant="119" id="sYj-7f-eAT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationText" destination="dmL-T3-mg9" id="3k3-Ca-EOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7m-YC-nrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.0769230769229" y="8.5308056872037916"/>
        </scene>
        <!--Geo Coding View Controller-->
        <scene sceneID="hln-ir-uru">
            <objects>
                <viewController id="qBC-yt-zVm" customClass="GeoCodingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E97-T8-YaT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-oB-19l">
                                <rect key="frame" x="310" y="47" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancel:" destination="qBC-yt-zVm" eventType="touchUpInside" id="f3d-PF-cNo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What Link to Share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-IS-66u">
                                <rect key="frame" x="0.0" y="129" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-a3-lXd">
                                <rect key="frame" x="157" y="648" width="76" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submit:" destination="qBC-yt-zVm" eventType="touchUpInside" id="AaD-fh-Nj4"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-lK-bPl">
                                <rect key="frame" x="0.0" y="171" width="390" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="uYx-dG-Hu2"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-z2-j3H">
                                <rect key="frame" x="185" y="291" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Oy-l5-Pbv"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="YAC-IS-66u" firstAttribute="leading" secondItem="6Oy-l5-Pbv" secondAttribute="leading" id="Eak-YK-7sG"/>
                            <constraint firstItem="GhD-a3-lXd" firstAttribute="leading" secondItem="6Oy-l5-Pbv" secondAttribute="leading" constant="157" id="Isy-wP-P8g"/>
                            <constraint firstItem="6Oy-l5-Pbv" firstAttribute="trailing" secondItem="aTY-oB-19l" secondAttribute="trailing" id="Ld7-gy-TEi"/>
                            <constraint firstItem="KN6-lK-bPl" firstAttribute="top" secondItem="YAC-IS-66u" secondAttribute="bottom" constant="8" symbolic="YES" id="PW3-5O-TSA"/>
                            <constraint firstItem="KN6-lK-bPl" firstAttribute="top" secondItem="E97-T8-YaT" secondAttribute="top" constant="171" id="Xdl-EP-io8"/>
                            <constraint firstItem="aTY-oB-19l" firstAttribute="top" secondItem="6Oy-l5-Pbv" secondAttribute="top" id="YHD-wt-1V2"/>
                            <constraint firstItem="KN6-lK-bPl" firstAttribute="leading" secondItem="6Oy-l5-Pbv" secondAttribute="leading" id="bOF-kn-jsk"/>
                            <constraint firstItem="GhD-a3-lXd" firstAttribute="top" secondItem="KN6-lK-bPl" secondAttribute="bottom" constant="57" id="bas-3Y-8gY"/>
                            <constraint firstItem="KN6-lK-bPl" firstAttribute="centerX" secondItem="YAC-IS-66u" secondAttribute="centerX" id="iPy-fv-if1"/>
                            <constraint firstItem="6Oy-l5-Pbv" firstAttribute="trailing" secondItem="KN6-lK-bPl" secondAttribute="trailing" id="kzq-Su-1Bh"/>
                            <constraint firstItem="GhD-a3-lXd" firstAttribute="centerX" secondItem="YAC-IS-66u" secondAttribute="centerX" id="leQ-p6-Dwb"/>
                            <constraint firstItem="6Oy-l5-Pbv" firstAttribute="bottom" secondItem="GhD-a3-lXd" secondAttribute="bottom" constant="70" id="xmL-tx-Mi0"/>
                            <constraint firstItem="6Oy-l5-Pbv" firstAttribute="trailing" secondItem="YAC-IS-66u" secondAttribute="trailing" id="yy2-IX-7zj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="m0B-z2-j3H" id="U6E-jE-CT5"/>
                        <outlet property="linkTextField" destination="YAC-IS-66u" id="Y7N-dx-gRf"/>
                        <outlet property="mapView" destination="KN6-lK-bPl" id="dBw-9O-6JM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuw-nl-dUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="0.7109004739336493"/>
        </scene>
        <!--List-->
        <scene sceneID="Unr-qL-Phz">
            <objects>
                <navigationController id="xab-hz-H7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="Tux-eT-2Pc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJ7-wQ-4X6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dmW-Ka-s5Z" kind="relationship" relationship="rootViewController" id="dJ8-GE-DQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFS-ky-Y4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="505"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="jkX-Kc-EKY">
            <objects>
                <viewController id="dmW-Ka-s5Z" customClass="LocationListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32y-Jw-uE6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-Gz-ZgT">
                                <rect key="frame" x="0.0" y="56" width="390" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinCell" rowHeight="71" id="183-Bh-UBb" userLabel="PinCell" customClass="PinTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="183-Bh-UBb" id="ier-JE-0Gg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-id-Lyp" userLabel="Pin Image">
                                                    <rect key="frame" x="0.0" y="0.3333333333333357" width="75" height="70.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="2Ll-YD-BR1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b73-3U-O1b">
                                                    <rect key="frame" x="97" y="25" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Nfs-JZ-LAb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="b73-3U-O1b" secondAttribute="bottom" constant="14" id="0dO-vH-wmh"/>
                                                <constraint firstItem="b73-3U-O1b" firstAttribute="top" secondItem="ier-JE-0Gg" secondAttribute="topMargin" constant="14" id="13e-tP-hxG"/>
                                                <constraint firstItem="b73-3U-O1b" firstAttribute="leading" secondItem="aDq-id-Lyp" secondAttribute="trailing" constant="22" id="VME-Wc-lgF"/>
                                                <constraint firstItem="aDq-id-Lyp" firstAttribute="top" secondItem="ier-JE-0Gg" secondAttribute="top" id="Yil-SL-3zw"/>
                                                <constraint firstAttribute="bottom" secondItem="aDq-id-Lyp" secondAttribute="bottom" id="kWu-8e-BLZ"/>
                                                <constraint firstItem="aDq-id-Lyp" firstAttribute="leading" secondItem="ier-JE-0Gg" secondAttribute="leading" id="l05-G9-hyX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="b73-3U-O1b" id="X7W-rP-g71"/>
                                            <outlet property="pinImageView" destination="aDq-id-Lyp" id="Y7G-Wu-tzt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atM-fq-z1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfZ-Gz-ZgT" firstAttribute="top" secondItem="atM-fq-z1O" secondAttribute="top" id="4kv-TQ-4Me"/>
                            <constraint firstItem="dfZ-Gz-ZgT" firstAttribute="leading" secondItem="atM-fq-z1O" secondAttribute="leading" id="e3j-k2-B9e"/>
                            <constraint firstItem="dfZ-Gz-ZgT" firstAttribute="bottom" secondItem="atM-fq-z1O" secondAttribute="bottom" id="jM1-6W-P8d"/>
                            <constraint firstItem="dfZ-Gz-ZgT" firstAttribute="trailing" secondItem="atM-fq-z1O" secondAttribute="trailing" id="o5f-Ip-KM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="xih-dx-zzW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.left.fill" catalog="system" id="Gdi-DK-hgJ" userLabel="Logout">
                            <connections>
                                <action selector="logout:" destination="dmW-Ka-s5Z" id="NAM-Tu-KcR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="mappin.square.fill" catalog="system" id="UR4-GM-7BQ" userLabel="Pin">
                            <connections>
                                <action selector="postPin:" destination="dmW-Ka-s5Z" id="STr-lY-yLX"/>
                                <segue destination="m8f-o9-Byp" kind="presentation" identifier="postPin" id="wee-AU-P76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dfZ-Gz-ZgT" id="hHU-kt-xhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Q-Lj-AjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.8461538461538" y="504.73933649289097"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wee-AU-P76"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="mappin.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
